<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>MDR TB Taglib</description>
	<tlib-version>1.1</tlib-version>
	<short-name>test</short-name>

<tag>
	<description>
		Makes an html table of obs that belong to specified concepts/concept-sets.
		redList looks for matches in the results and colors td's red if the substring is found.  Search is case sensitive.
		greenList is the same...
		
		headerDescTop puts a header string above the top row
		headerDescLeft puts a header string in the upper-left-hand cell
		
		columnHeaders means, for either orientation, these will be the observation names that will be matched upon when filling out the table.
			If left blank, the obs in the encounter will become the headers.
	</description>
	<name>obsTable</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.MdrtbObsTableWidgetController</tag-class>
	<body-content>jsp</body-content>
	<attribute>
		<name>encounterType</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
		<attribute>
		<name>concepts</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>observations</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>sortDescending</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>orientVertical</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>cssClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showEmptyConcepts</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showConceptHeader</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showDateHeader</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>limit</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
		<attribute>
		<name>fromDate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>toDate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>columnHeaders</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>redList</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>greenList</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>headerDescTop</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>headerDescLeft</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>fillInBlankCells</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>stringForBlankCells</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
</tag>



<tag>
	<description>
		Loops over all the records specified of the type 
		specified by the name attribute
	</description>
	<name>forEachRecord</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.MdrtbForEachRecordTagController</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterList</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>select</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>if you set name to 'answer', you must specify which concept (by name or id)</description>
		<name>concept</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>if you set name to 'conceptSet', you must specify which set (by name or id)</description>
		<name>conceptSet</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>if you set name to reportObject, you can limit them to a specific type</description>
		<name>reportObjectType</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Diffs two dates -- format can be "D" for days (default), "M" for months, "Y" for years,
		"h" for hours, "m" for minutes.
	</description>
	<name>dateDiff</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.DateDiffTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>fromDate</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Date</type>
	</attribute>
	<attribute>
		<name>toDate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Date</type>
	</attribute>
	<attribute>
		<name>format</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Regimen History;  drugConceptList is pipe delimited
	</description>
	<name>regimenHistory</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.RegimenHistoryTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>patientId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>drugConceptList</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>drugTitleString</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>durationTitleString</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>graphicResourcePath
		<name>cssClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>graphicResourcePath</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>invert</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>stEmpIndObs</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>standardizedId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>empiricId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>individualizedId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
		<attribute>
		<name>typeString</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>stString</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>empString</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>indString</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
    
</tag>

</taglib>