<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>MDR TB Taglib</description>
	<tlib-version>1.1</tlib-version>
	<short-name>test</short-name>

<tag>
	<description>
		Loops over all the records specified of the type 
		specified by the name attribute
	</description>
	<name>forEachRecord</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.MdrtbForEachRecordTagController</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterList</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>select</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>if you set name to 'answer', you must specify which concept (by name or id)</description>
		<name>concept</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>if you set name to 'conceptSet', you must specify which set (by name or id)</description>
		<name>conceptSet</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>if you set name to reportObject, you can limit them to a specific type</description>
		<name>reportObjectType</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<description>if you set name to 'state', you must specify which program by name</description>
		<name>programName</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>if you set name to 'state', you must specify which workflows (pipe-separated names)</description>
		<name>workflowNames</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Diffs two dates -- format can be "D" for days (default), "M" for months, "Y" for years,
		"h" for hours, "m" for minutes.
	</description>
	<name>dateDiff</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.DateDiffTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>fromDate</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Date</type>
	</attribute>
	<attribute>
		<name>toDate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Date</type>
	</attribute>
	<attribute>
		<name>format</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Gets the concept with the given mdrtb mapping.  If the var parameter is passed, 
		it places it into the pageContext with that variable.  If the nameVar parameter is
		passed, it places the concept name for the concept in the pageContext.
		If neither are passed, it prints it.	
	</description>
	<name>concept</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.MdrtbConceptTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>concept</name>
		<required>true</required>
		<type>org.openmrs.Concept</type>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>nameTag</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>nameVar</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>mappingVar</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Renders a smear cell for display in the patient chart
	</description>
	<name>smearCell</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.patientchart.SmearCellTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>smears</name>
		<required>true</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>parameters</name>
		<required>false</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>style</name>
		<required>false</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>clazz</name>
		<required>false</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showTooltip</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Renders a culture cell for display in the patient chart
	</description>
	<name>cultureCell</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.patientchart.CultureCellTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>cultures</name>
		<required>true</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>parameters</name>
		<required>false</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>style</name>
		<required>false</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>clazz</name>
		<required>false</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showTooltip</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
	
<tag>
	<description>
		Renders a DST results cell for display in the patient chart
	</description>
	<name>dstResultsCell</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.patientchart.DstResultsCellTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>dstResults</name>
		<required>true</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>regimens</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>drug</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showTooltip</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Renders a Germ cell for display in the patient chart
	</description>
	<name>germCell</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.patientchart.GermCellTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>cultures</name>
		<required>true</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Renders a Drug cell for display in the patient chart
	</description>
	<name>drugCell</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.patientchart.DrugCellTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>drug</name>
		<required>true</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>regimens</name>
		<required>true</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showTooltip</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Renders a Lab cell for display in the patient chart
	</description>
	<name>labCell</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.patientchart.LabCellTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>specimen</name>
		<required>true</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>


<tag>
	<description>
		Renders display text for the status of a Test, or a set of Tests
	</description>
	<name>testStatus</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.TestStatusTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>test</name>
		<required>false</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>tests</name>
		<required>false</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>type</name>
		<required>false</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Renders a flag for a StatusItem if applicable
	</description>
	<name>flag</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.FlagTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>item</name>
		<required>true</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Custom "a" tag that only renders the tag if the href is not blank
	</description>
	<name>a</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.ATag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>href</name>
		<required>true</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Determines the difference between two days and renders the difference in the specified format
	</description>
	<name>duration</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.DurationTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>startDate</name>
		<required>true</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>endDate</name>
		<required>true</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>format</name>
		<required>true</required> 
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>

<function>
    <description>
      Tests if a collection contains a specified object
    </description>
    <name>collectionContains</name>
    <function-class>org.openmrs.module.mdrtb.web.taglib.Functions</function-class>
    <function-signature>boolean collectionContains(java.util.Collection, java.lang.Object)</function-signature>
    <example>
      &lt;c:if test="${fn:collectionContains(myList, myObject)}">
    </example>
</function>

<function>
    <description>
      Tests if an Object[] contains a specified object
    </description>
    <name>arrayContains</name>
    <function-class>org.openmrs.module.mdrtb.web.taglib.Functions</function-class>
    <function-signature>boolean arrayContains(java.lang.Object[], java.lang.Object)</function-signature>
    <example>
      &lt;c:if test="${fn:arrayContains(myArray, myObject)}">
    </example>
</function>

	<function>
	    <description>
	      Tests if an Object is an instance of a given class
	    </description>
	    <name>instanceOf</name>
	    <function-class>org.openmrs.module.mdrtb.web.taglib.Functions</function-class>
	    <function-signature>boolean instanceOf(java.lang.Object, java.lang.String)</function-signature>
	    <example>
	      &lt;c:if test="${fn:instanceOf(myObject, myClassName)}">
	    </example>
	</function>
	
</taglib>