<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>MDR TB Taglib</description>
	<tlib-version>1.1</tlib-version>
	<short-name>test</short-name>

<tag>
	<description>
		Draws an HTML table for bacteriologies. See mdrtbPatientOverview.jsp for an example usage.
	</description>
	<name>bacteriology</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.MdrtbBacteriologyWidgetController</tag-class>
	<body-content>jsp</body-content>
	<attribute>
		<name>obsGroupConcepts</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>resultConceptList</name>
		<required>false</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>concepts</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>patientId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>sortDescending</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>cssClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>fromDate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>toDate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>columnHeaders</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>redList</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>greenList</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>headerDescTop</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>headerDescLeft</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>fillInBlankCells</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>stringForBlankCells</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>programWorkflowStatesToNotShow</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>programNameReplacementString</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>scanty</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showLab</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Draws an HTML table for dsts. See mdrtbPatientOverview.jsp for an example usage.
	</description>
	<name>dst</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.MdrtbDSTWidgetController</tag-class>
	<body-content>jsp</body-content>
	<attribute>
		<name>obsGroupConceptDST</name>
		<required>true</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>obsGroupConcepts</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>resultConceptList</name>
		<required>true</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>sputumCollectionDateConcept</name>
		<required>true</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>concepts</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>observations</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>sortDescending</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>cssClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>fromDate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>toDate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>columnHeaders</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>redList</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>greenList</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>yellowList</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>headerDescTop</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>headerDescLeft</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>fillInBlankCells</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>stringForBlankCells</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
		<attribute>
		<name>concentrationLabel</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>concentrationConceptId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
</tag>

<tag>
	<description>
		Loops over all the records specified of the type 
		specified by the name attribute
	</description>
	<name>forEachRecord</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.MdrtbForEachRecordTagController</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterList</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>select</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>if you set name to 'answer', you must specify which concept (by name or id)</description>
		<name>concept</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>if you set name to 'conceptSet', you must specify which set (by name or id)</description>
		<name>conceptSet</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>if you set name to reportObject, you can limit them to a specific type</description>
		<name>reportObjectType</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<description>if you set name to 'state', you must specify which program by name</description>
		<name>programName</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>if you set name to 'state', you must specify which workflows (pipe-separated names)</description>
		<name>workflowNames</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Diffs two dates -- format can be "D" for days (default), "M" for months, "Y" for years,
		"h" for hours, "m" for minutes.
	</description>
	<name>dateDiff</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.DateDiffTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>fromDate</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Date</type>
	</attribute>
	<attribute>
		<name>toDate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Date</type>
	</attribute>
	<attribute>
		<name>format</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Gets the concept with the given mdrtb mapping.  If the var parameter is passed, 
		it places it into the pageContext with that variable.  If the nameVar parameter is
		passed, it places the concept name for the concept in the pageContext.
		If neither are passed, it prints it.	
	</description>
	<name>concept</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.MdrtbConceptTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>concept</name>
		<required>true</required>
		<type>org.openmrs.Concept</type>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>nameTag</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>nameVar</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>mappingVar</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Draws an HTML table for bacteriologies. See mdrtbPatientOverview.jsp for an example usage.
	</description>
	<name>bacteriology</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.MdrtbBacteriologyWidgetController</tag-class>
	<body-content>jsp</body-content>
	<attribute>
		<name>obsGroupConcepts</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>resultConceptList</name>
		<required>false</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>concepts</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>patientId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>sortDescending</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>cssClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>fromDate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>toDate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>columnHeaders</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>redList</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>greenList</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>headerDescTop</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>headerDescLeft</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>fillInBlankCells</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>stringForBlankCells</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>programWorkflowStatesToNotShow</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>programNameReplacementString</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>scanty</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showLab</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Renders a smear cell for display
	</description>
	<name>smearCell</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.SmearCellTag</tag-class>
	<body-content>jsp</body-content>
	<attribute>
		<name>smear</name>
		<required>true</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Renders a culture cell for display
	</description>
	<name>cultureCell</name>
	<tag-class>org.openmrs.module.mdrtb.web.taglib.CultureCellTag</tag-class>
	<body-content>jsp</body-content>
	<attribute>
		<name>culture</name>
		<required>true</required> 
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
	

<function>
    <description>
      Tests if a collection contains a specified object
    </description>
    <name>collectionContains</name>
    <function-class>org.openmrs.module.mdrtb.web.taglib.Functions</function-class>
    <function-signature>boolean collectionContains(java.util.Collection, java.lang.Object)</function-signature>
    <example>
      &lt;c:if test="${fn:collectionContains(myList, myObject)}">
    </example>
</function>

<function>
    <description>
      Tests if an Object[] contains a specified object
    </description>
    <name>arrayContains</name>
    <function-class>org.openmrs.module.mdrtb.web.taglib.Functions</function-class>
    <function-signature>boolean arrayContains(java.lang.Object[], java.lang.Object)</function-signature>
    <example>
      &lt;c:if test="${fn:arrayContains(myArray, myObject)}">
    </example>
</function>

</taglib>