<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>mdrtb-parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.openmrs.module</groupId>
	<artifactId>mdrtb</artifactId>
	<packaging>omod</packaging>
	<name>MDR TB OMOD</name>
	<description>OpenMRS module project for MDR TB</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>mdrtb-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
		</dependency>
		
		<dependency>
		 	<groupId>org.openmrs.module</groupId>
		  	<artifactId>htmlwidgets</artifactId>
		  	<version>1.5.7.1</version>
		  	<type>jar</type>
		  	<scope>provided</scope>
		</dependency>
	
		<!-- jars required only to run junit scripts -->
	
		<dependency>
		 	<groupId>org.openmrs.module</groupId>
		  	<artifactId>serialization.xstream</artifactId>
		  	<version>0.2.5</version>
		  	<type>jar</type>
		  	<scope>test</scope>
		</dependency>
		
		<dependency>
  			<groupId>org.codehaus.groovy</groupId>
  			<artifactId>groovy</artifactId>
  			<version>1.7.6</version>
  			<type>jar</type>
  			<scope>test</scope>
		</dependency>
	
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.txt</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<includeEmptyDirs>true</includeEmptyDirs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<verifyOmod>false</verifyOmod>
				</configuration>
			</plugin>
		
			<!-- manually configure tests so we exclude TestReportRenderer -->
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.9</version>
		        <configuration>
		          <excludes>
		            <exclude>TestReportRenderer.java</exclude>
		          </excludes>
		        </configuration>
		      </plugin>
    </plugins>
		
	</build>

	<properties>
		<MODULE_ID>${project.artifactId}</MODULE_ID>
		<MODULE_NAME>${project.parent.name}</MODULE_NAME>
		<MODULE_VERSION>${project.parent.version}</MODULE_VERSION>
		<MODULE_PACKAGE>${project.parent.groupId}.${project.artifactId}</MODULE_PACKAGE>
	</properties>

</project>
