<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>mdrtb-parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.openmrs.module</groupId>
	<artifactId>mdrtb-api</artifactId>
	<packaging>jar</packaging>
	<name>MDR TB API</name>
	<description>API project for MDR TB</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
		</dependency>
		
		<dependency>
		  	<groupId>org.openmrs.module</groupId>
		  	<artifactId>reporting</artifactId>
		  	<version>0.6.2</version>
		  	<type>jar</type>
		</dependency>
	
		<dependency>
		 	<groupId>org.openmrs.module</groupId>
		  	<artifactId>logic</artifactId>
		  	<version>0.5</version>
		  	<type>jar</type>
		</dependency>
	
		<dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi</artifactId>
			  <version>3.7</version>
		</dependency>
		
	</dependencies>

</project>
