<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>mdrtb</artifactId>
		<version>3.0.2</version>
	</parent>
	<artifactId>mdrtb-api</artifactId>
	<packaging>jar</packaging>
	<name>MDR TB API</name>
	<description>API project for MDR TB</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
		</dependency>
		
		<!--  external libraries we need to include -->
		
		<!-- jars we need to provide for compile but that will be provided at runtime (scope=provided) -->
	
		<dependency>
		 	<groupId>org.openmrs.module</groupId>
		  	<artifactId>logic</artifactId>
		  	<version>0.5</version>
		  	<type>jar</type>
		  	<scope>provided</scope>
		</dependency>
		
	</dependencies>

</project>
